#grid {
    width: 600px;
    height: 600px;
    border: 3px solid black;
    display: grid;
    background-color: white;
}

#settings {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 250px;
}

#pixelValue {
    margin-top: 10px;
    font-size:1.2em;
}

#colorPicker {
    -webkit-appearance: none;
    appearance: none;
    border: none;
    background-color: #c00000;
}

#colorPicker::-webkit-color-swatch-wrapper {
    padding: 0;
}

#colorPicker::-webkit-color-swatch {
    border: none;
    border-radius: 5px;
    box-shadow: 0px 3px 8px rgb(104, 19, 19);
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin: 50px auto;
}

body {
    font-family: "Cabin Sketch", cursive;
    background: #c00000;
    color: yellow;

}

h1 {
    font-weight: 700;
    text-align: center;
    font-size: 3.5rem;
    margin: 0px 0px 15px 0px;

}

button {
    font-family: inherit;
    font-size: 1.2em;
    padding: 10px 5px;
    width: 170px;
    border: 1px solid yellow;
    border-radius: 5px;
    background-color: inherit;
    color: inherit;

}

button, #colorPicker {
    transition: 300ms;
    width: 70%;
}

button:hover, #colorPicker:hover {
    transform: scale(1.05);
}


@media (max-width: 1100px) {
    .main {
        gap: 50px;
    }
    #grid {
        width: 500px;
        height: 500px;
    }
}

@media (max-width: 950px) {
    #grid {
        width: 400px;
        height: 400px;
    }
    #settings {
        width: 150px;
    }
    input, button, #pixelValue {
        font-size: 0.8em;
    }
    #pixelSelect {
        width: 60%;
    }
    h1 {
        font-size: 2em;
    }
}

